/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Brick_Breacker_lab4-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\Brick_Breacker_lab4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Brick_Breacker_lab4.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Brick_Breacker_lab4GameModeBase.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Paddle.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Paddle_Player_Controller.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Brick_Breacker_lab4.init.gen.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Brick_Breacker_lab4GameModeBase.gen.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Paddle.gen.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Paddle_Player_Controller.gen.cpp.obj"
"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\Default.rc2.res"
/OUT:"C:\Users\Usuario\Desktop\archivos UNREAL\Brick_Breacker_lab4\Intermediate\Build\Win64\UE4Editor\Development\Brick_Breacker_lab4\UE4Editor-Brick_Breacker_lab4-0003.lib"